264 muzx*

wer hma- Maiarum.
umqum-s, ιο
reducum. ιο
dumo magum. ιο,
dmm pm s Euchninu adsequa-
tum eontinet. ¹97
Liber
de Institutione Christiani, ⁶0. 84,
¹¹1⁶
de naumn'a Chrisn'cm' dxlv-im
sn.. με, 6., ηε
Liebemmm.
de putans Sume-115. ε, seqq.
de maneri· s* offiimwnum, ⁹⁸·
1⁶6
eno: de rm. Angliuno. 115
dein-tentione, ¹⁴³
nemori, s. tuph„
de intenzione, ηπ
ae manem s. ord„ ,σι aqq.
Lingmi. u. ³2. 7⁵- ⁸⁵* πει ⁵0qu ¹⁹³
seqq„ ³⁰9v ³²¹
ωιιιήιιεῑιιι, end.. ως, 25³. 2⁶9
Luthenme opinions α oxdimtionibus
Angue-nix eumne. na. κ,
Lyndewuorle. μ

Muhyn. ²3

Maria Regin: episcopos depulit. 7, ηε

Mush. Gen„ η,

Manae, ρ, 118

Mum. ²9⁵

mmm s⁴ Ordimzionum. ³. 0. ⁸⁸ „qq⁴¹
109, ,σο κῃ.. 169

Melefius, 2

metropolit-ni iun, ο, 7. ιο

Minister s, ofliinafiouum, ῃ, seqq.

Minis-muza, quid six, 136

Maxi-221⁵, 96, 9⁸, ns, 161

Ναί] acad, ³⁰⁹

Nikolski. ³

Nominssismus, nas-6

Nnneonlormimmm opiniones de s.
Ordinibus. ¹³²· κῃ

Nauius emin-azimis. ιη, ῳ, «μή

οῚ-ῐιηε, ¹5²

omnnio pn astum. ιρις-ε, 22⁶. ²⁵⁷
omina minans ²2⁶
munuum
opine-ma. 3. ος. 99
pruzis. ³- 9³. 9⁸⁴100, ιθ.. 1⁶⁸.
170—2, ¹7⁴

Purher. q. 19,st ²7,⁶⁶
liber eius de Ann'qfl‘use, 25-⁶
somnitus de regul-rime. 6⁶
Pali-mento. lm episcoporum in, ⁷5
ptumus. ²⁶⁵· ³²²
Per-ry. 132
Putem. ι. μη. no, ,πη
Pius lv„ πμ
Pele, Cani.¹ 7. n, ne
suun-m nega-sm. ²²³ sqq.
dispas-ninus. aso-1
de numu s. omi-2„ ²⁶9
Pontiae-te
Eumae-ue, ,ορ
Romnum. ιο.. ιη, ¹15.==s.1w»
160. ιε’-7, ιη, 2..
Samariense. 39, ¹⁰⁵1 119. ¹⁶0,
²36
Pontiam-{ia
Anguem», 86, ιη, uo. ¹¹⁹
nunqu, ιοι, nu. 1⁶1. ¹⁷5

Parmenio instrumentorum. 9³ seqq„

moseqq.. η.. ὠς
menania, ιε, 53. 7⁴⁷ 8⁵
Pariani, ¹³²v ι ⁵³

κη’-ιιι] ιη, ¹1⁵
nummu& ¹⁸⁵-6

Rem-effinse Augu-e, m
Regma, 2⁸5
Registmm

esau-mma, w* ιη

camai, ,ι sqq.

νωμᾶ, ισ. ,9. 2⁸7 seqq.
Rehabil'mtio, m. w
xeo-ammones, 119, 160 mm.. διο
Ridley. ³⁹, ηε, ²3⁵ sqq,

&manuum in φῑςωριω mmmmm.

Ξιὲξξιιιειιιῑ pana enentinles, ⁸⁷ seqq.

J

