INDEX.

Summano Ordinis. widona de, ,φ
seqq„ 150-2
Smmmmmm „uma-..³ „pm-mm.
Smifido.
mons de. ¹9² seqq.
Angliunomm doctri-m de, ¹9⁸
Sam-asco, Chrismphems fl, ³09
swam, de gnua ominis, ψ
s-ndms, η, ῃ, «σι-ι, 27³, ,w-
sthmppe. ι, ιη
Smry. ιι, 1⁶. 39, «η, ,κη-ιι, ω
κῑιὼίὶὶιιῑιιε, ιι, *1²1
Spflnensis. 2⁸0
Spiritum-lim 06
Supkeon, ³¹· ³⁰9
sun-tum.
²5 Edw. 111„ e. ⁶...283
2⁵ Hm·V111-.t. 20...9‚ ιο, 14¹ ⁵3,
αις, 3⁰0
3 et ⁴ Edw- Vl.. e. umus
ι PhiL ει Mar. sess. ². e· affixe
ι et α Ριιῐι et Mn.. c.8„.130
ι Eliz. c. ¹...8, 10
ι Elia ο4 2 (de vnynqu„1o
ε Em ι. ιωι.1 3,, ¹9¹³
Smer, de lunatione, 141
Sufflatus episcop-tu iduum. ¹50

²65

Samni-2 nouo. ,ιε-6

Sumo Ameana. quid ῆι, 2

Sappho-ta, Clausum» in Lim hm„
ιι-ιεΥ 3.

Supremas agi.. ε. 2³0

Supremam Caput. 'malm negiu„ ε, ιη

τιγιοι, Ῑεκεωῡιι. de grati: s. οιαὶ-ιι-
tionis. ,μ
τεωροηιῑω
mesti-². ⁴⁶ seqq.
nstantia, ιε, 0⁶
Thoans. SA.
de inmanium. 134-5. ¹3⁷- ¹⁴5
de materia, 170
de Rau maeatis, ,ει-3
de degradatione, ψ
murem Epistulae, η
’tanmem de rumam, 13.
Tamum-nmio, ιθ, seqq.
nuens, ¹5³
Tridentinum. vide Concilium

Vn· &pem οε-ιι 1⁸⁵

wrnnon, ritum reconna-m defendity
ωε, ns. ψ

ι8

